{
  "name": "Most Reviewed Google Map Extension",
  "description": "Sorts Google Maps places by the most reviews.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting", "storage"],
  "icons": {
    "16": "img/icon16.png",
    "32": "img/icon32.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo.png" 
  },
  "web_accessible_resources": [{
    "resources": ["img/*"],
    "matches": ["https://*.google.com/*"]
  }]
}